[docker]
COMPOSE_PROJECT_NAME=readit

[python]
PYTHONUNBUFFERED=1

[django]
DJANGO_SETTINGS_MODULE=readit.settings

[postgres]
POSTGRES_PASSWORD=185335
POSTGRES_DB=readit

[rabbitmq]
RABBITMQ_ERLANG_COOKIE=7c8b8da105894e954d105edffa5eaf42ed0de9b2c221ecdfbf64d00d029e94bb